msgid "File not found: %s"
msgstr "Файл не найден: %s"

msgid "Error parsing JSON file: %s"
msgstr "Ошибка при разборе JSON файла: %s"

msgid "The provided string is empty."
msgstr "Переданная строка пуста."

msgid "No errors found in the string."
msgstr "Ошибок в строке не обнаружено."

msgid "A window is already active. Creating a new window is canceled."
msgstr "Окно уже активно. Создание нового окна отменено."

msgid "AI ENGINE"
msgstr "ИИ ДВИГАТЕЛЬ"

msgid "OK"
msgstr "ОК"

msgid "No idea about:\n\t%s\nPlease Report It To us."
msgstr "Нет идеи о:\n\t%s\nПожалуйста, сообщите нам об этом."

msgid "Unknown"
msgstr "Неизвестно"
